## config ##
MONGO_URI=mongodb://username:password@localhost:27017/madu?authSource=admin
FRONT_URL=madu.mrfvrl.fr

## passport secret token ##
JWT_SECRET=tototo

## bcryptjs saltRounds ##
SALT_ROUNDS=10

## max time (ms) allowed to reset password ##
FORGOTTEN_TOKEN_TIME=300000

## poi localisation ##
RADIUS_TO_POI_IN_METERS=1000
NB_POI_NEEDED_TO_VALIDATE_COMPANY=1